APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.0.37"
DATABASE_NAME="db_iconcrm_fusion"
DATABASE_USER="sa"
DATABASE_PASS="P@ssw0rd"
APP_SECRET_KEY="suchat_s"
CHANNEL_ACCESS_TOKEN="yzEGLNrzFPgkRW113hBPayMP+4Z6nmGa3gDQNAxNxYQR7jqj9Vo6w3YwfOLnpzPr48+GB9j4rgTlcWKyRPMgY0f+e0FuX5tizSVzLrd/o3gkaniObBMudbWZXrHL3CD9IZ2SQXUE7GeDp76UVNpG+gdB04t89/1O/w1cDnyilFU="
LINE_API="https://api.line.me/v2/bot/message/reply"
