APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.2.58"
DATABASE_NAME="db_iconcrm_fusion"
DATABASE_USER="iconuser"
DATABASE_PASS="P@ssw0rd"
APP_SECRET_KEY="suchat_s"
CHANNEL_ACCESS_TOKEN="yzEGLNrzFPgkRW113hBPayMP+4Z6nmGa3gDQNAxNxYQR7jqj9Vo6w3YwfOLnpzPr48+GB9j4rgTlcWKyRPMgY0f+e0FuX5tizSVzLrd/o3gkaniObBMudbWZXrHL3CD9IZ2SQXUE7GeDp76UVNpG+gdB04t89/1O/w1cDnyilFU="
LINE_API="https://api.line.me/v2/bot/message/reply"
LINE_API_PUSH="https://api.line.me/v2/bot/message/push"
LINE_API_RICHMENU="https://api.line.me/v2/bot/user"
APAUTHEN_URL="https://authorizewebservice.apthai.com/newapi/Api/authorize/JWTUserLogin"
APAUTHEN_API_KEY="z66PDOx/wrdRcfI38UAWy+eb6pw7ivpNdpz+eYJQScNX19mbFiA87KZvF2/qnLx+6JWUaNbBSrUtC4rYjOB4HIayTQU="
APAUTHEN_API_TOKEN="CtOcOl54qoQVGAp6XaRnfI/PC/77cjN6c4tVj76uXwT+sEjnimRK8j2Dw+7uWPtqSSpt+rr/vZcswsd1o+V1phuvsBv0Ag=="
