APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.3.34"
DATABASE_NAME="crmrevo_dw"
DATABASE_USER="crm_dw"
DATABASE_PASS="2020@dw"
APP_SECRET_KEY="suchat_s"
CHANNEL_ACCESS_TOKEN="yzEGLNrzFPgkRW113hBPayMP+4Z6nmGa3gDQNAxNxYQR7jqj9Vo6w3YwfOLnpzPr48+GB9j4rgTlcWKyRPMgY0f+e0FuX5tizSVzLrd/o3gkaniObBMudbWZXrHL3CD9IZ2SQXUE7GeDp76UVNpG+gdB04t89/1O/w1cDnyilFU="
LINE_API="https://api.line.me/v2/bot/message/reply"
LINE_API_PUSH="https://api.line.me/v2/bot/message/push"
LINE_API_RICHMENU="https://api.line.me/v2/bot/user"
TABLEAU_URL="http://test-tableauwebapp.apthai.com"
APAUTHEN_URL="https://authorizewebservice.apthai.com/newapi/Api/authorize/JWTUserLogin"
APAUTHEN_API_KEY="z66PDOx/wrdRcfI38UAWy+eb6pw7ivpNdpz+eYJQScNX19mbFiA87KZvF2/qnLx+6JWUaNbBSrUtC4rYjOB4HIayTQU="
APAUTHEN_API_TOKEN="CtOcOl54qoQVGAp6XaRnfI/PC/77cjN6c4tVj76uXwT+sEjnimRK8j2Dw+7uWPtqSSpt+rr/vZcswsd1o+V1phuvsBv0Ag=="
RICH_MENU_MAIN="richmenu-0fffa00a28636aeea4cdbb2673be6e8c"
RICH_MENU_SECOND="richmenu-3bb8006535c25fb2f2087a6147c319d8"
RICH_MENU_MAIN_IT="richmenu-0fffa00a28636aeea4cdbb2673be6e8c"
RICH_MENU_MAIN_LCM="richmenu-0fffa00a28636aeea4cdbb2673be6e8c"
RICH_MENU_MAIN_MKT="richmenu-0fffa00a28636aeea4cdbb2673be6e8c"
RICH_MENU_MAIN_SUBBG="richmenu-0fffa00a28636aeea4cdbb2673be6e8c"
RICH_MENU_MAIN_VIP="richmenu-0fffa00a28636aeea4cdbb2673be6e8c"
RICH_MENU_MAIN_VIP2="richmenu-0fffa00a28636aeea4cdbb2673be6e8c"
RICH_MENU_SECOND_IT="richmenu-ff31ac5e2075514e215a0a2d3bcdd035"
RICH_MENU_SECOND_LCM="richmenu-ff31ac5e2075514e215a0a2d3bcdd035"
RICH_MENU_SECOND_MKT="richmenu-ff31ac5e2075514e215a0a2d3bcdd035"
RICH_MENU_SECOND_SUBBG="richmenu-ff31ac5e2075514e215a0a2d3bcdd035"
RICH_MENU_SECOND_VIP="richmenu-ff31ac5e2075514e215a0a2d3bcdd035"
RICH_MENU_SECOND_VIP2="richmenu-ff31ac5e2075514e215a0a2d3bcdd035"
API_TABLEAU_TICKET="https://dashboard.apthai.com/trusted"
CRM_GETTOKEN_URL="http://crmrevo-identity-api-crmrevo-test.devops-app.apthai.com/api/Token/ClientLogin"
CRM_CLIENT_ID="crmdigital"
CRM_CLIENT_SECRET="pVcySkP6M2QFYvJm5h7fCjSQPoJkUIOmA1OBqZebj4orj8OX6E1U4xViZTu7VBxGKXcvmEiyipm7PO8HQfNPqZGv6v6WTQ"
CRM_API_PROC="http://test-xternalproject-api-crmrevo.apthai.com/api/ExternalProject/TableauToken"
